In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Empresa': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
       'Nome': ['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
       'Venda': [200, 120, 340, 124, 243, 350]}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

  Empresa     Nome  Venda
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [5]:
group = df.groupby('Empresa')

In [6]:
group

In [7]:
group.sum()

         Venda
Empresa
FB         593
GOOG       320
MSFT       464

In [8]:
group.describe()

        Venda
        count   mean         std    min     25%    50%     75%    max
Empresa
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [9]:
group = df.groupby('Nome')

In [10]:
group.sum()

         Venda
Nome
Amy        340
Carl       243
Charlie    120
Sam        200
Sarah      350
Vanessa    124

In [11]:
group.describe()

        Venda
        count   mean std    min    25%    50%    75%    max
Nome
Amy       1.0  340.0 NaN  340.0  340.0  340.0  340.0  340.0
Carl      1.0  243.0 NaN  243.0  243.0  243.0  243.0  243.0
Charlie   1.0  120.0 NaN  120.0  120.0  120.0  120.0  120.0
Sam       1.0  200.0 NaN  200.0  200.0  200.0  200.0  200.0
Sarah     1.0  350.0 NaN  350.0  350.0  350.0  350.0  350.0
Vanessa   1.0  124.0 NaN  124.0  124.0  124.0  124.0  124.0